DATABASE_URL=postgresql+asyncpg://postgres:secret@localhost:5432/ccm
STRIPE_SECRET=sk_test_51RbZAs5mRsDdfET5HhPTuL2hObuCt4eEk69w9hokBhSiTMvX256reKs6HrBqSJaNfBCl7I98qoFPPuv2hkBwnYN900q6xg9NuG        # secret key from Developers ▸ API keys
STRIPE_PUBLIC=pk_test_51RbZAs5mRsDdfET5RSlGTV0qPHMGn99mUxy5vauyWqC29XAqSjSRV2T1CaGwxDP9OihUXvWuyEGGnc5w1rqNqphz00FobiLOH3       # publishable key (for frontend later)
STRIPE_PRICE_ID=prod_SWcR43VUOk95Mm  # the price you just created